<!DOCTYPE html>
<html>
<head> 
	<meta charset="utf-8">
    <title>Lucifer's Ashes </title>
	<link rel= "icon" type= "image/jpg" href="C:\Users\Utilisateur\Downloads\Sans_titre_270_20221201134439-removebg-preview (1).png">
	<link rel = "stylesheet" href= "page d'accueil css.css">
</head>
<h1>
<img src="https://cdn.discordapp.com/attachments/1046485367748042812/1047908280091037726/Sans_titre_271_20221201171307.png" weight="500" width="580">
</h1>
<h2>
	<ul class="menu">
    <li>
        <a href="home.html">Home</a>
    </li>
    <li>
        <a href="characters.html">Characters</a>
    </li>
    <li>
        <a href="aboutus.html">About Us</a>
    </li>
    <li>
        <a href="softwares.html">Softwares</a>
    </li>
</ul>
<img src = "C:\Users\Utilisateur\Downloads\Sans_titre_270_20221201134439-removebg-preview (1).png"weight="200" width="280">
<body>
	<style>
		body
		{
			background:linear-gradient(#D1DBE1,#D1DBE1,#D1DBE1);
			text-align: center;
		}
	</style>
	<style type="text/css">
		.menu {

    display: flex;              /* Transformation en flexbox */

    padding:0;                  /* Suppression des marges internes */

    background-color: #D1DBE1;     /* Ajout de la couleur d'arrière-plan */

}
.menu li {
    list-style-type: none ;       /* Suppression des puces */
}
.menu a {
    display:block;                /* Transformation en block */
    min-width: 120px;             /* Largeur minimale des liens */
}
.menu a {
    display:block;                /* Transformation en block */
    min-width: 120px;             /* Largeur minimale des liens */   
    
    margin: 0.5rem;               /* Marges externes (1 valeurs = 4 directions) */
    padding: 0.4rem 0;            /* Marges internes (2 valeurs = haut/bas et gauche/droite)*/
    text-align: center;           /* Centrage du texte */   
    background-color: #1B1A1A;    /* Couleur d'arrière-plan */
    color: #fff;                  /* Couleur du texte */
    text-decoration: none;        /* Suppression du soulignement */
    border: 1px solid #fff;       /* Ajout d'une bordure */
    border-radius: 4px;           /* Arrondis des bordures */
}
.menu {
    display: flex;              /* Transformation en flexbox */
    padding:0;                  /* Suppression des marges internes */
    background-color: #D1DBE1;     /* Ajout de la couleur d'arrière-plan */
    justify-content:space-evenly   /* Alignements des liens dans le menu */
}
.menu a:hover {
  background-color: #C64040;
  color: #161414;
  border-color: #161414;
}
.menu a.actif {    
    background-color: #C64040; 
    color: #161414 ;
    border-color: #161414;
}
.menu a:hover,
.menu a:hover.actif{
  background-color: #C64040;
  color: #161414;
  border-color: #1614143;
}
	</style>
</body>
</h2>
</html>